{
  "name": "passwordless-nodecache",
  "version": "1.0.4",
  "description": "NodeCache TokenStore for Passwordless",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "Andrea Falzetti <afalzetti@gmail.com> (http://falzetti.me/)",
  "license": "MIT",
  "keywords": [
    "passwordless",
    "cache"
  ],
  "bugs": {
    "url": "https://github.com/andreafalzetti/passwordless-nodecache/issues"
  },
  "homepage": "https://github.com/andreafalzetti/passwordless-nodecache",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "node-cache": "^4.2.1",
    "passwordless": "^1.1.3",
    "passwordless-tokenstore": "0.0.10",
    "util": "^0.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chance": "^1.0.3",
    "grunt": "^1.0.1",
    "grunt-mocha-test": "^0.13.3",
    "mocha": "^7.0.1",
    "node-uuid": "^1.4.7",
    "passwordless-tokenstore-test": "^0.1.4"
  }
}
